<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ce3-RT-fxh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="m7S-ey-umY">
            <objects>
                <tableViewController id="qaL-gt-XN0" customClass="TodoTableViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zaf-9K-q9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="separatorColor" name="BG"/>
                        <color key="sectionIndexBackgroundColor" name="BG"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="78" id="uP7-Ay-ICV">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uP7-Ay-ICV" id="PIg-iy-hXz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BG"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaL-gt-XN0" id="T7b-3a-HUY"/>
                            <outlet property="delegate" destination="qaL-gt-XN0" id="o2V-R1-kOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LZo-en-p5y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" id="5GQ-4e-Mvh">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="8ob-9h-WcP" kind="presentation" id="0x3-ZI-96S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="MHy-mH-O6W">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="fbo-kT-u4F" kind="presentation" identifier="showAddTodo" id="p0p-tM-gfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvk-s0-ELV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="9.375"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="YKj-19-lsa">
            <objects>
                <viewController id="fbo-kT-u4F" customClass="AddTodoViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZU-JI-CrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="add an item to your list" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-kG-cYo">
                                <rect key="frame" x="20" y="15" width="374" height="678"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="fbo-kT-u4F" id="VZY-We-n9d"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-dL-RUu">
                                <rect key="frame" x="0.0" y="719" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-hc-prL">
                                        <rect key="frame" x="40" y="46" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="fbo-kT-u4F" eventType="touchUpInside" id="Dfb-g7-oBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-SM-293" userLabel="addBtn">
                                        <rect key="frame" x="184" y="39" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DU3-SM-293" secondAttribute="height" multiplier="704:176" id="D6Y-Wh-7fG"/>
                                            <constraint firstAttribute="width" constant="200" id="M0Q-fN-tBM"/>
                                        </constraints>
                                        <state key="normal" image="btn-1"/>
                                        <state key="disabled" image="btnD"/>
                                        <state key="selected" image="btnP"/>
                                        <state key="highlighted" image="btnP-1"/>
                                        <connections>
                                            <action selector="done:" destination="fbo-kT-u4F" eventType="touchUpInside" id="NQ5-dw-tj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DU3-SM-293" firstAttribute="centerY" secondItem="CGw-hc-prL" secondAttribute="centerY" id="6ea-4A-rba"/>
                                    <constraint firstAttribute="height" constant="128" id="Ekn-Rf-1jL"/>
                                    <constraint firstAttribute="trailing" secondItem="DU3-SM-293" secondAttribute="trailing" constant="30" id="hO3-mg-jdy"/>
                                    <constraint firstItem="CGw-hc-prL" firstAttribute="leading" secondItem="nL5-dL-RUu" secondAttribute="leading" constant="40" id="id1-nM-m8R"/>
                                    <constraint firstItem="CGw-hc-prL" firstAttribute="centerY" secondItem="nL5-dL-RUu" secondAttribute="centerY" id="km4-iP-ReH"/>
                                    <constraint firstItem="DU3-SM-293" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CGw-hc-prL" secondAttribute="trailing" constant="8" symbolic="YES" id="ryK-e8-usy"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="14P-8Z-zVq" userLabel="segmentedCtrl">
                                <rect key="frame" x="20" y="703" width="374" height="32"/>
                                <color key="backgroundColor" name="BG"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TfD-5V-YWM"/>
                                </constraints>
                                <segments>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                                <color key="tintColor" name="BG"/>
                                <color key="selectedSegmentTintColor" name="BG"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="nL5-dL-RUu" firstAttribute="top" secondItem="14P-8Z-zVq" secondAttribute="bottom" constant="-15" id="2cK-Qz-jpP"/>
                            <constraint firstItem="rNm-wO-Vdi" firstAttribute="trailing" secondItem="0SK-kG-cYo" secondAttribute="trailing" constant="20" id="BRx-sm-FJr"/>
                            <constraint firstItem="0SK-kG-cYo" firstAttribute="top" secondItem="rNm-wO-Vdi" secondAttribute="top" constant="15" id="TdD-vR-eti"/>
                            <constraint firstAttribute="bottom" secondItem="nL5-dL-RUu" secondAttribute="bottom" constant="-5" id="bFf-9N-uGO"/>
                            <constraint firstItem="14P-8Z-zVq" firstAttribute="top" secondItem="0SK-kG-cYo" secondAttribute="bottom" constant="10" id="ga7-LE-dSH"/>
                            <constraint firstItem="rNm-wO-Vdi" firstAttribute="trailing" secondItem="14P-8Z-zVq" secondAttribute="trailing" constant="20" id="iTW-pF-uWm"/>
                            <constraint firstItem="nL5-dL-RUu" firstAttribute="leading" secondItem="rNm-wO-Vdi" secondAttribute="leading" id="iv7-N5-cx8"/>
                            <constraint firstItem="14P-8Z-zVq" firstAttribute="leading" secondItem="rNm-wO-Vdi" secondAttribute="leading" constant="20" id="kw2-UG-Vel"/>
                            <constraint firstItem="nL5-dL-RUu" firstAttribute="trailing" secondItem="rNm-wO-Vdi" secondAttribute="trailing" id="llw-ku-1Cz"/>
                            <constraint firstItem="0SK-kG-cYo" firstAttribute="leading" secondItem="rNm-wO-Vdi" secondAttribute="leading" constant="20" id="xmo-KX-LZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNm-wO-Vdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Y5-4U-3Qi"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="bFf-9N-uGO" id="TMG-kg-T0c"/>
                        <outlet property="segmentedControl" destination="14P-8Z-zVq" id="daE-3x-Yb5"/>
                        <outlet property="textView" destination="0SK-kG-cYo" id="fTi-10-6sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-3h-bq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfm-jK-EQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDP-ib-hLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkmark.seal" catalog="system" id="b2R-bH-bzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NO1-5x-PeT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="barTintColor" name="BG"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaL-gt-XN0" kind="relationship" relationship="rootViewController" id="htd-01-NfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx2-ID-kqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="9.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RKG-j9-Eao">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ce3-RT-fxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bii-26-R9D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="barTintColor" name="BG"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDP-ib-hLI" kind="relationship" relationship="viewControllers" id="E6w-rW-fzu"/>
                        <segue destination="kph-M3-OOA" kind="relationship" relationship="viewControllers" id="MMx-hr-Mw7"/>
                        <segue destination="SoG-wL-PJe" kind="relationship" relationship="viewControllers" id="7gA-no-B1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM2-n8-RRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="9.375"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="fYj-U7-Ppo">
            <objects>
                <tableViewController id="InH-zb-QRm" customClass="NoteTableViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jwa-3j-4V2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="separatorColor" name="BG"/>
                        <color key="sectionIndexBackgroundColor" name="BG"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="78" id="0rR-ze-Rfv">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rR-ze-Rfv" id="7nI-33-bKg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BG"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="InH-zb-QRm" id="vRu-Rx-NRw"/>
                            <outlet property="delegate" destination="InH-zb-QRm" id="AqN-TV-QWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vmc-j6-rfs">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" id="xUo-rH-Gdx">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="8ob-9h-WcP" kind="presentation" id="cxW-ky-dqC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hWV-HQ-l9F">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="41D-hQ-Qsw" kind="presentation" identifier="showAddNote" id="mDM-aU-PFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rb-yH-7cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="706"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="yd7-Qs-RTy">
            <objects>
                <viewController id="41D-hQ-Qsw" customClass="AddNoteViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efc-6X-KRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="write a note here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-sY-wFx">
                                <rect key="frame" x="20" y="15" width="374" height="722"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="41D-hQ-Qsw" id="zIj-ZP-QFl"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-mj-Uap">
                                <rect key="frame" x="0.0" y="737" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-r8-jFq">
                                        <rect key="frame" x="40" y="37" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="41D-hQ-Qsw" eventType="touchUpInside" id="UbI-Mo-1Kr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-Ym-fQg" userLabel="addBtn">
                                        <rect key="frame" x="184" y="30" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Jtl-LQ-LA8"/>
                                            <constraint firstAttribute="width" secondItem="77r-Ym-fQg" secondAttribute="height" multiplier="704:176" id="QQy-8V-GJR"/>
                                        </constraints>
                                        <state key="normal" image="btn-1"/>
                                        <state key="disabled" image="btnD"/>
                                        <state key="selected" image="btnP"/>
                                        <state key="highlighted" image="btnP-1"/>
                                        <connections>
                                            <action selector="save:" destination="41D-hQ-Qsw" eventType="touchUpInside" id="mff-9W-MnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="77r-Ym-fQg" secondAttribute="trailing" constant="30" id="4EV-f7-RcQ"/>
                                    <constraint firstAttribute="height" constant="110" id="72K-MH-p4P"/>
                                    <constraint firstItem="77r-Ym-fQg" firstAttribute="centerY" secondItem="lqK-r8-jFq" secondAttribute="centerY" id="Lxp-K9-xDS"/>
                                    <constraint firstItem="77r-Ym-fQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lqK-r8-jFq" secondAttribute="trailing" constant="8" symbolic="YES" id="em0-Nc-oHj"/>
                                    <constraint firstItem="lqK-r8-jFq" firstAttribute="centerY" secondItem="8gI-mj-Uap" secondAttribute="centerY" id="nls-Lg-v7e"/>
                                    <constraint firstItem="lqK-r8-jFq" firstAttribute="leading" secondItem="8gI-mj-Uap" secondAttribute="leading" constant="40" id="yw0-aj-SY6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="8gI-mj-Uap" firstAttribute="leading" secondItem="m44-5P-Nkx" secondAttribute="leading" id="00D-bj-5u5"/>
                            <constraint firstItem="m44-5P-Nkx" firstAttribute="trailing" secondItem="6Vo-sY-wFx" secondAttribute="trailing" constant="20" id="75e-e4-z2k"/>
                            <constraint firstItem="8gI-mj-Uap" firstAttribute="trailing" secondItem="m44-5P-Nkx" secondAttribute="trailing" id="ICU-EL-F3c"/>
                            <constraint firstItem="6Vo-sY-wFx" firstAttribute="leading" secondItem="m44-5P-Nkx" secondAttribute="leading" constant="20" id="TzM-gE-eCM"/>
                            <constraint firstAttribute="bottom" secondItem="8gI-mj-Uap" secondAttribute="bottom" constant="-5" id="afU-xM-NYQ"/>
                            <constraint firstItem="6Vo-sY-wFx" firstAttribute="top" secondItem="m44-5P-Nkx" secondAttribute="top" constant="15" id="hrc-Oo-tjB"/>
                            <constraint firstItem="8gI-mj-Uap" firstAttribute="top" secondItem="6Vo-sY-wFx" secondAttribute="bottom" id="pi6-gb-QHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m44-5P-Nkx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngq-lw-GuG"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="afU-xM-NYQ" id="7lg-fK-anR"/>
                        <outlet property="doneBtn" destination="77r-Ym-fQg" id="h9l-GE-dJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RP-tS-OIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.375" y="705.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3q-kd-iOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kph-M3-OOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="rwU-vB-fHL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTX-DW-qKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="BG"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InH-zb-QRm" kind="relationship" relationship="rootViewController" id="e2E-Ho-caR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wo-gt-nuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="706"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gWH-Zn-GYV">
            <objects>
                <tableViewController id="XxX-pM-7pU" customClass="RSSTableViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8x1-Ec-XA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="separatorColor" name="BG"/>
                        <color key="sectionIndexBackgroundColor" name="BG"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="95" id="82s-Na-XgZ" customClass="RSSFeedTableViewCell" customModule="SimpleTodo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82s-Na-XgZ" id="5jI-TH-BuB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-b3-JjF">
                                            <rect key="frame" x="10" y="11" width="354" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-r4-axT">
                                            <rect key="frame" x="10" y="38.666666666666664" width="344" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-rA-UgM">
                                            <rect key="frame" x="10" y="67.666666666666671" width="354" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxz-r4-axT" secondAttribute="trailing" id="Bkp-sw-8xe"/>
                                        <constraint firstItem="Fxz-r4-axT" firstAttribute="leading" secondItem="5jI-TH-BuB" secondAttribute="leading" constant="10" id="FyO-Ld-joA"/>
                                        <constraint firstItem="hrK-b3-JjF" firstAttribute="leading" secondItem="5jI-TH-BuB" secondAttribute="leading" constant="10" id="IlI-CG-ztF"/>
                                        <constraint firstAttribute="trailing" secondItem="gJD-rA-UgM" secondAttribute="trailing" constant="10" id="QcY-oc-ojE"/>
                                        <constraint firstItem="gJD-rA-UgM" firstAttribute="leading" secondItem="5jI-TH-BuB" secondAttribute="leading" constant="10" id="Xsp-rz-d3u"/>
                                        <constraint firstAttribute="trailing" secondItem="hrK-b3-JjF" secondAttribute="trailing" constant="10" id="bL7-pU-9a7"/>
                                        <constraint firstItem="Fxz-r4-axT" firstAttribute="centerY" secondItem="5jI-TH-BuB" secondAttribute="centerY" id="dE6-FP-yuh"/>
                                        <constraint firstAttribute="bottom" secondItem="gJD-rA-UgM" secondAttribute="bottom" constant="11" id="qOG-le-UGx"/>
                                        <constraint firstItem="hrK-b3-JjF" firstAttribute="top" secondItem="5jI-TH-BuB" secondAttribute="top" constant="11" id="uss-hv-cik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BG"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Fxz-r4-axT" id="fHK-P8-4GX"/>
                                    <outlet property="pubDateLabel" destination="gJD-rA-UgM" id="CL9-hA-Vb3"/>
                                    <outlet property="titleLabel" destination="hrK-b3-JjF" id="ffb-Lt-rA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="eoM-yp-BOy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" id="VGH-XL-Vya">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="8ob-9h-WcP" kind="presentation" id="svh-aE-hz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aw-Ff-J8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-654.67980295566508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yd-f2-hgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoG-wL-PJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="hAU-yB-Aoa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMw-60-w2F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BG"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3G-vj-pUN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XxX-pM-7pU" kind="relationship" relationship="rootViewController" id="GV0-eg-uDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmy-hr-LdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-654.67980295566508"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="fTG-cT-bKi">
            <objects>
                <tableViewController id="6eV-aD-tsv" customClass="OptionsViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lFG-ge-mL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" name="BG"/>
                        <color key="separatorColor" name="BG"/>
                        <color key="sectionIndexBackgroundColor" name="BG"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="BG"/>
                        <sections>
                            <tableViewSection id="6hD-zZ-E2e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="196" id="e7b-2a-6UA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7b-2a-6UA" id="HIY-Dt-JiU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearGreen" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-I0-aMv">
                                                    <rect key="frame" x="157" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jO7-lZ-FJL"/>
                                                        <constraint firstAttribute="width" secondItem="5TF-I0-aMv" secondAttribute="height" multiplier="1:1" id="pAE-uK-Ghb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-av-0ay">
                                                    <rect key="frame" x="137" y="130" width="140" height="52"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4H6-av-0ay" firstAttribute="centerX" secondItem="HIY-Dt-JiU" secondAttribute="centerX" id="Gmm-eV-9DJ"/>
                                                <constraint firstItem="5TF-I0-aMv" firstAttribute="centerX" secondItem="HIY-Dt-JiU" secondAttribute="centerX" id="Q6q-9l-jEo"/>
                                                <constraint firstItem="5TF-I0-aMv" firstAttribute="top" secondItem="HIY-Dt-JiU" secondAttribute="top" constant="15" id="exA-ay-ilZ"/>
                                                <constraint firstItem="4H6-av-0ay" firstAttribute="top" secondItem="5TF-I0-aMv" secondAttribute="bottom" constant="15" id="y7i-9p-z7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                        <color key="tintColor" name="BG"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O5w-wD-JM8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Ela-8a-9Ub">
                                        <rect key="frame" x="0.0" y="250" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ela-8a-9Ub" id="2Og-0f-Oai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haptics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-0V-jqS">
                                                    <rect key="frame" x="40" y="21" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-48-cEt">
                                                    <rect key="frame" x="345" y="19" width="51" height="31"/>
                                                    <color key="onTintColor" name="Green"/>
                                                    <color key="thumbTintColor" name="BG"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Wh-0V-jqS" firstAttribute="top" secondItem="2Og-0f-Oai" secondAttribute="topMargin" constant="10" id="JiN-ty-aBp"/>
                                                <constraint firstItem="Vbe-48-cEt" firstAttribute="centerY" secondItem="2Og-0f-Oai" secondAttribute="centerY" id="N7q-u5-J5g"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbe-48-cEt" secondAttribute="trailing" constant="20" id="amh-7f-6T3"/>
                                                <constraint firstItem="1Wh-0V-jqS" firstAttribute="leading" secondItem="2Og-0f-Oai" secondAttribute="leadingMargin" constant="20" id="wWN-cV-but"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Wh-0V-jqS" secondAttribute="bottom" constant="10" id="waQ-aj-fj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                        <color key="tintColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="ONo-LL-8vq">
                                        <rect key="frame" x="0.0" y="319" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONo-LL-8vq" id="roz-Nq-ylS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-UL-McI">
                                                    <rect key="frame" x="40" y="10" width="141" height="49"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <state key="normal" title="button option">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ac-UL-McI" firstAttribute="top" secondItem="roz-Nq-ylS" secondAttribute="top" constant="10" id="P1w-nJ-Sgf"/>
                                                <constraint firstItem="9Ac-UL-McI" firstAttribute="leading" secondItem="roz-Nq-ylS" secondAttribute="leadingMargin" constant="20" id="bZc-8Y-AAV"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ac-UL-McI" secondAttribute="bottom" constant="10" id="c9a-mo-Xre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                        <color key="tintColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="w7E-BZ-6Vm">
                                        <rect key="frame" x="0.0" y="388" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7E-BZ-6Vm" id="FFu-AJ-C8H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-Dc-tn4">
                                                    <rect key="frame" x="40" y="10" width="167" height="49"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <state key="normal" title="choose app icon">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="GZs-XG-EIC" kind="show" id="8UI-1v-K6q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ALE-Dc-tn4" secondAttribute="bottom" constant="10" id="7fu-MV-h9P"/>
                                                <constraint firstItem="ALE-Dc-tn4" firstAttribute="top" secondItem="FFu-AJ-C8H" secondAttribute="top" constant="10" id="Orv-MN-ws5"/>
                                                <constraint firstItem="ALE-Dc-tn4" firstAttribute="leading" secondItem="FFu-AJ-C8H" secondAttribute="leadingMargin" constant="20" id="vxz-G5-LEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                        <color key="tintColor" name="BG"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6eV-aD-tsv" id="ZxF-ti-QPy"/>
                            <outlet property="delegate" destination="6eV-aD-tsv" id="LN8-h9-zNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xrZ-oP-44b">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="skT-c7-IfW">
                            <connections>
                                <action selector="close:" destination="6eV-aD-tsv" id="ynH-Zs-lrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-We-9PR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.826086956522" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cME-Od-PEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ob-9h-WcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tqL-ed-WYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="BG"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eV-aD-tsv" kind="relationship" relationship="rootViewController" id="xhD-Ul-eq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB5-Ox-xDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.68115942029" y="6.6964285714285712"/>
        </scene>
        <!--App Icons View Controller-->
        <scene sceneID="q7v-el-SJx">
            <objects>
                <tableViewController id="GZs-XG-EIC" customClass="AppIconsViewController" customModule="SimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QV9-AJ-PcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="separatorColor" name="BG"/>
                        <color key="sectionIndexBackgroundColor" name="BG"/>
                        <sections>
                            <tableViewSection id="UZU-Iy-V2U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="196" id="g47-hf-LVB">
                                        <rect key="frame" x="0.0" y="18" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g47-hf-LVB" id="iXR-RB-yRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenapp" translatesAutoresizingMaskIntoConstraints="NO" id="vym-rA-gT5">
                                                    <rect key="frame" x="152" y="26" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vym-rA-gT5" secondAttribute="height" multiplier="1:1" id="VHF-BV-h8A"/>
                                                        <constraint firstAttribute="width" constant="110" id="qia-lI-BHm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-AO-nAA">
                                                    <rect key="frame" x="127.66666666666669" y="146" width="159" height="52"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEL-AO-nAA" firstAttribute="top" secondItem="vym-rA-gT5" secondAttribute="bottom" constant="10" id="JPJ-X1-cnf"/>
                                                <constraint firstItem="vym-rA-gT5" firstAttribute="top" secondItem="iXR-RB-yRz" secondAttribute="topMargin" constant="15" id="Oqf-5G-4IP"/>
                                                <constraint firstItem="vym-rA-gT5" firstAttribute="centerX" secondItem="iXR-RB-yRz" secondAttribute="centerX" id="TSo-aG-K0p"/>
                                                <constraint firstItem="zEL-AO-nAA" firstAttribute="centerX" secondItem="iXR-RB-yRz" secondAttribute="centerX" id="uwy-py-gDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jna-eh-ERj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="uFz-k3-xae">
                                        <rect key="frame" x="0.0" y="250" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFz-k3-xae" id="QS7-On-Rqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-bk-y0r">
                                                    <rect key="frame" x="5" y="-7.6666666666666643" width="140" height="140.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Ggu-qh-nju"/>
                                                        <constraint firstAttribute="width" secondItem="Dub-bk-y0r" secondAttribute="height" multiplier="1:1" id="Rln-gR-jqv"/>
                                                    </constraints>
                                                    <state key="normal" image="Light"/>
                                                    <connections>
                                                        <action selector="didTapLightIcon:" destination="GZs-XG-EIC" eventType="touchUpInside" id="CO4-rR-PF6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="white" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JId-Da-vtu">
                                                    <rect key="frame" x="135" y="38" width="54" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dub-bk-y0r" firstAttribute="leading" secondItem="QS7-On-Rqi" secondAttribute="leading" constant="5" id="BQg-wl-PYG"/>
                                                <constraint firstItem="JId-Da-vtu" firstAttribute="centerY" secondItem="QS7-On-Rqi" secondAttribute="centerY" constant="-10" id="MlS-Wl-NPj"/>
                                                <constraint firstItem="Dub-bk-y0r" firstAttribute="centerY" secondItem="QS7-On-Rqi" secondAttribute="centerY" id="P7C-99-JbW"/>
                                                <constraint firstItem="JId-Da-vtu" firstAttribute="leading" secondItem="Dub-bk-y0r" secondAttribute="trailing" constant="-10" id="j14-EG-Vvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="3U3-F0-fAl">
                                        <rect key="frame" x="0.0" y="375" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U3-F0-fAl" id="GmT-Gq-i0m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-bG-xXP">
                                                    <rect key="frame" x="5" y="-7.6666666666666643" width="140" height="140.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4ad-1z-CGd"/>
                                                        <constraint firstAttribute="width" secondItem="1UE-bG-xXP" secondAttribute="height" multiplier="1:1" id="KNb-ky-u1H"/>
                                                    </constraints>
                                                    <state key="normal" image="Dark"/>
                                                    <connections>
                                                        <action selector="didTapDarkIcon:" destination="GZs-XG-EIC" eventType="touchUpInside" id="bJX-af-mUJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-qe-s5c">
                                                    <rect key="frame" x="135" y="38" width="44" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raQ-qe-s5c" firstAttribute="centerY" secondItem="GmT-Gq-i0m" secondAttribute="centerY" constant="-10" id="CRn-W8-AHe"/>
                                                <constraint firstItem="raQ-qe-s5c" firstAttribute="leading" secondItem="1UE-bG-xXP" secondAttribute="trailing" constant="-10" id="UpR-fW-MJ9"/>
                                                <constraint firstItem="1UE-bG-xXP" firstAttribute="centerY" secondItem="GmT-Gq-i0m" secondAttribute="centerY" id="WtQ-WP-8WR"/>
                                                <constraint firstItem="1UE-bG-xXP" firstAttribute="leading" secondItem="GmT-Gq-i0m" secondAttribute="leading" constant="5" id="jFR-id-RgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="QdE-DL-pxY">
                                        <rect key="frame" x="0.0" y="500" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdE-DL-pxY" id="gL3-nN-V42">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-po-PfF">
                                                    <rect key="frame" x="5" y="-7.6666666666666643" width="140" height="140.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y6T-po-PfF" secondAttribute="height" multiplier="1:1" id="Js5-OY-F4t"/>
                                                        <constraint firstAttribute="width" constant="140" id="sTL-Sl-rHe"/>
                                                    </constraints>
                                                    <state key="normal" image="Green"/>
                                                    <connections>
                                                        <action selector="didTapGreenIcon:" destination="GZs-XG-EIC" eventType="touchUpInside" id="OS5-nf-b9m"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Hh-hHN">
                                                    <rect key="frame" x="135" y="38" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbW-Hh-hHN" firstAttribute="centerY" secondItem="gL3-nN-V42" secondAttribute="centerY" constant="-10" id="VV4-zX-8f4"/>
                                                <constraint firstItem="y6T-po-PfF" firstAttribute="leading" secondItem="gL3-nN-V42" secondAttribute="leading" constant="5" id="b7W-yf-grC"/>
                                                <constraint firstItem="gbW-Hh-hHN" firstAttribute="leading" secondItem="y6T-po-PfF" secondAttribute="trailing" constant="-10" id="wb4-Xo-pzp"/>
                                                <constraint firstItem="y6T-po-PfF" firstAttribute="centerY" secondItem="gL3-nN-V42" secondAttribute="centerY" id="xex-Rd-JD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="ubA-iJ-AoG">
                                        <rect key="frame" x="0.0" y="625" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubA-iJ-AoG" id="OoT-yP-EWE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mef-sX-LOJ">
                                                    <rect key="frame" x="5" y="-7.6666666666666643" width="140" height="140.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mef-sX-LOJ" secondAttribute="height" multiplier="1:1" id="Ibv-CE-ceh"/>
                                                        <constraint firstAttribute="width" constant="140" id="ex7-tY-3iN"/>
                                                    </constraints>
                                                    <state key="normal" image="Shadow"/>
                                                    <connections>
                                                        <action selector="didTapShadowIcon:" destination="GZs-XG-EIC" eventType="touchUpInside" id="rFe-F7-Eqn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64l-ML-cLZ">
                                                    <rect key="frame" x="135" y="38" width="77" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mef-sX-LOJ" firstAttribute="centerY" secondItem="OoT-yP-EWE" secondAttribute="centerY" id="bcJ-k5-aBc"/>
                                                <constraint firstItem="64l-ML-cLZ" firstAttribute="centerY" secondItem="OoT-yP-EWE" secondAttribute="centerY" constant="-10" id="de2-4e-RLo"/>
                                                <constraint firstItem="64l-ML-cLZ" firstAttribute="leading" secondItem="mef-sX-LOJ" secondAttribute="trailing" constant="-10" id="oDd-kb-oyh"/>
                                                <constraint firstItem="mef-sX-LOJ" firstAttribute="leading" secondItem="OoT-yP-EWE" secondAttribute="leading" constant="5" id="stO-Qy-JSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="q5v-Hf-tF0">
                                        <rect key="frame" x="0.0" y="750" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5v-Hf-tF0" id="c1b-AH-bzf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-lT-sfI">
                                                    <rect key="frame" x="5" y="-7.6666666666666643" width="140" height="140.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eAi-lT-sfI" secondAttribute="height" multiplier="1:1" id="9HL-qh-ine"/>
                                                        <constraint firstAttribute="width" constant="140" id="KFH-n0-46y"/>
                                                    </constraints>
                                                    <state key="normal" image="Glyph"/>
                                                    <connections>
                                                        <action selector="didTapGlyphIcon:" destination="GZs-XG-EIC" eventType="touchUpInside" id="R5a-hy-TSm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="neon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-hr-y9m">
                                                    <rect key="frame" x="135" y="38" width="50" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEm-hr-y9m" firstAttribute="centerY" secondItem="c1b-AH-bzf" secondAttribute="centerY" constant="-10" id="6EM-85-PFR"/>
                                                <constraint firstItem="eAi-lT-sfI" firstAttribute="leading" secondItem="c1b-AH-bzf" secondAttribute="leading" constant="5" id="FSJ-AO-7pV"/>
                                                <constraint firstItem="zEm-hr-y9m" firstAttribute="leading" secondItem="eAi-lT-sfI" secondAttribute="trailing" constant="-10" id="iM6-oV-g4z"/>
                                                <constraint firstItem="eAi-lT-sfI" firstAttribute="centerY" secondItem="c1b-AH-bzf" secondAttribute="centerY" id="tXr-Lq-9UN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="7Su-M9-VlR">
                                        <rect key="frame" x="0.0" y="875" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Su-M9-VlR" id="hsN-kj-DM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-Rk-YKD">
                                                    <rect key="frame" x="5" y="-7.6666666666666643" width="140" height="140.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4WP-IX-dKZ"/>
                                                        <constraint firstAttribute="width" secondItem="Ksw-Rk-YKD" secondAttribute="height" multiplier="1:1" id="XWQ-Ja-Tmg"/>
                                                    </constraints>
                                                    <state key="normal" image="Fade"/>
                                                    <connections>
                                                        <action selector="didTapFadeIcon:" destination="GZs-XG-EIC" eventType="touchUpInside" id="FsC-L4-u8o"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-tJ-3ls">
                                                    <rect key="frame" x="135" y="38" width="44" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOt-tJ-3ls" firstAttribute="centerY" secondItem="hsN-kj-DM9" secondAttribute="centerY" constant="-10" id="7Cj-31-I0g"/>
                                                <constraint firstItem="JOt-tJ-3ls" firstAttribute="leading" secondItem="Ksw-Rk-YKD" secondAttribute="trailing" constant="-10" id="XlF-GQ-qB6"/>
                                                <constraint firstItem="Ksw-Rk-YKD" firstAttribute="centerY" secondItem="hsN-kj-DM9" secondAttribute="centerY" id="dXH-FY-qEt"/>
                                                <constraint firstItem="Ksw-Rk-YKD" firstAttribute="leading" secondItem="hsN-kj-DM9" secondAttribute="leading" constant="5" id="fpo-Me-VJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BG"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GZs-XG-EIC" id="gTx-UM-GBy"/>
                            <outlet property="delegate" destination="GZs-XG-EIC" id="Onb-FD-1RQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4g-cF-c6J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmN-hA-EGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617" y="7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0x3-ZI-96S"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Dark" width="651.66668701171875" height="651.66668701171875"/>
        <image name="Fade" width="651.66668701171875" height="651.66668701171875"/>
        <image name="Glyph" width="651.66668701171875" height="651.66668701171875"/>
        <image name="Green" width="651.66668701171875" height="651.66668701171875"/>
        <image name="Light" width="651.66668701171875" height="651.66668701171875"/>
        <image name="Shadow" width="651.66668701171875" height="651.66668701171875"/>
        <image name="btn-1" width="704" height="176"/>
        <image name="btnD" width="704" height="176"/>
        <image name="btnP" width="959" height="420"/>
        <image name="btnP-1" width="704" height="176"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="gearGreen" width="1024" height="1024"/>
        <image name="gearshape" width="18" height="18"/>
        <image name="greenapp" width="1024" height="1024"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BG">
            <color red="0.94099998474121094" green="0.93300002813339233" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.24799999594688416" green="0.76899999380111694" blue="0.46399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
